CONNECTION_STRING="mongodb+srv://yelassali2667:esame2025@vallauribar.nbbwzlv.mongodb.net/VallauriBar?retryWrites=true&w=majority&appName=VallauriBar"
CONNECTION_STRING_LOCAL="mongodb://localhost:27017"

EMAIL_USER="barvallauri@gmail.com"
EMAIL_PASSWORD="oasz qqhi yzmx ovch"
